// 繰り返し

// for-in文
for i in 1...5 {
    print("繰り返し回数: \(i)")
}

// while文
var j = 1
while j <= 5 {
    print("繰り返し回数: \(j)")
    j += 1
}

// repeat-while文
var k = 1
repeat {
    print("繰り返し回数: \(k)")
    k += 1
} while k <= 5

// 遅延実行　defer文
// 特定の文をそれが記述されている箇所よりも後で実行することを指します

func someFunction() {
    defer {
        print("defer文の中身が実行されました")
    }
    print("関数の本体が実行されました")
}

// パターンマッチ：値の構造や性質による評価

// 式パターン
// バリューバインディングパターン
// オプショナルパターン
// 列挙型ケースパターン
// is演算子による型キャスティングパターン
// as演算子による型キャスティングパターン
